<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>index</title>
	<style type="text/css">
		div#container {
		width:900px;
		border:1px solid #000; 
		background-color:#EEE;
		margin:0 auto;
		}

		div#header {
		height: 100px;
		border:1px solid #000; 
		margin-bottom: 5px;
		}

		div#menu {
		border:1px solid #000; 
		height: 500px;
		width:29%;
		float:left;
		}

		div#content {
		border:1px solid #000; 
		text-align:center;
		height: 500px;
		width:70%;
		float:left;
		}

		div#footer {
		border:1px solid #000; 
		height: 100px;
		clear:both;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">页面顶部</div>
		<div id="menu">中间左部分</div>
		<div id="content">内容</div>
		<div id="footer">页面底部</div>
	</div>
</body>
</html>